# xperience-community-tasks

./: Directory.Build.props  Kentico.Xperience.Tasks.sln  Labs.Kentico.Xperience.Tasks.sln  README.md  Xperience.Community.Tasks.sln  Xperience.Labs.Tasks.sln  XperienceCommunity.Tasks.sln
.github/: .CODEOWNERS
.github/workflows/: build.yml  ci.yml
docs/: Usage-Guide.md
src/: Kentico.Xperience.Tasks.csproj  Labs.Kentico.Xperience.Tasks.csproj  StartupExtensions.cs  Xperience.Community.Tasks.csproj  Xperience.Labs.Tasks.csproj  XperienceCommunity.Tasks.csproj  XperienceTaskBackgroundService.cs  XperienceTaskWorker.cs  packages.lock.json
src/Admin/: TaskApplicationPage.cs  TaskListingPage.cs
src/Repositories/: IXperienceTaskRepository.cs  XperienceTaskRepository.cs
src/Services/: IXperienceTaskMetadataService.cs  IXperienceTaskRunner.cs  XperienceTaskMetadataService.cs  XperienceTaskRunner.cs
src/Tasks/: IXperienceTask.cs  XperienceTaskMetadata.cs  XperienceTaskSettings.cs
